; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps =
;   ArduinoJson
;   ;  FastLED
;   ; FreeRTOS
;   ;  PubSubClient

[env:controller]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = -D CONTROLLER_DEVICE

[env:worker]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags = -D WORKER_DEVICE

[env:testnative]
platform = native
framework =
build_flags =
    -D UNIT_TEST
    -D _WIN32
    -std=c++11
test_build_src = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<embedded/>
test_filter =
  -embedded
  native/*
upload_protocol = ; Empty value to disable uploading
lib_deps =
;    nlohmann-json@^3.9.1
;lib_ldf_mode = deep+
