; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env]
build_flags =
  -std=gnu++17

[env:controller]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_flags =
  ${env.build_flags}
  -DCONTROLLER_DEVICE
monitor_speed = 115200

[env:worker]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_unflags =
  -std=gnu++11
  -fno-rtti ; this allows dynaic casts with the cost of some overhead in size and memory usage
lib_deps =
  ${env.lib_deps}
    adafruit/Adafruit NeoPixel
    PubSubClient

build_src_filter = +<*> -<.git/> -<.svn/> <native/> -<embedded/controller>
build_flags =
  -DWORKER_DEVICE
  ${worker.build_flags}
monitor_speed = 115200


[env:worker0]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=0
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker1]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=1
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker2]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=2
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker3]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=3
  ${env.build_flags}
  ${env:worker.build_flags}

[env:testnative]
platform = native
framework =
build_flags =
  -D UNIT_TEST
  -D _WIN32
  ${env:worker.build_flags}
  ${env.build_flags}
test_build_src = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<embedded/>
test_filter =
  -embedded
  native/*
lib_extra_dirs = lib/nanopb
upload_protocol = ; Empty value to disable uploading
lib_deps =
