; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags =
  -std=c++17
lib_deps =
;   ArduinoJso
;   ;  FastLED
;   ; FreeRTOS
;   ;  PubSubClient

[env:controller]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
; Controller specific libraries can be added here
; lib_deps =
;     ${env.lib_deps}
;     <Additional libraries specific to controller>
build_flags =
  ${env.build_flags}
  -D CONTROLLER_DEVICE
monitor_speed = 115200
; Specify upload port if necessary
; upload_port = /dev/cu.SLAB_USBtoUART


[env:worker]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_unflags = -std=gnu++11
; Worker specific libraries can be added here
;lib_deps =
;  FreeRTOS
;     ${env.lib_deps}
;     <Additional libraries specific to worker>
build_src_filter = +<*> -<.git/> -<.svn/> -<native/>
build_flags =
  ${env.build_flags}
  -std=gnu++17
  -D WORKER_DEVICE
  ; Other build flags specific to worker
monitor_speed = 115200
; Specify upload port if necessary
; upload_port = /dev/cu.SLAB_USBtoUART



[env:testnative]
platform = native
framework =
build_flags =
  ;-lprotobuf  ; Updated flag
  ${env.build_flags}
  -D UNIT_TEST
  -D _WIN32
  ; -I C:/DevTools/vcpkg/installed/x64-windows/include
  ;-L C:/DevTools/vcpkg/installed/x64-windows/lib/libprotobuf.lib
  ;; C:/DevTools/vcpkg/installed/x64-windows/lib/libprotobuf.lib
  ;-llibprotobuf
test_build_src = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<embedded/>
test_filter =
  -embedded
  native/*
lib_extra_dirs = lib/nanopb
upload_protocol = ; Empty value to disable uploading
lib_deps =
;    nlohmann-json@^3.9.1
;lib_ldf_mode = deep+
