; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env]
build_flags =
  -std=gnu++17

[env:worker]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_unflags =
  -std=gnu++11
  -fno-rtti ; this allows dynaic casts with the cost of some overhead in size and memory usage
lib_deps =
  ${env.lib_deps}
    adafruit/Adafruit NeoPixel
    PubSubClient
build_src_filter = +<*> -<.git/> -<.svn/> <core/> -<core/ClusterMessageManager.cpp> -<config/> +<config/make_cluster_config.cpp> -<api/> -<windows/> -<native/>
build_flags =
  -DWORKER_DEVICE
  ${worker.build_flags}
monitor_speed = 115200

[env:worker0]
extends = env:worker
build_flags =
  -DCLUSTER_ID=0
  -DMQTT_CLIENT_ID=\"TCLedTableWorker0\"
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker1]
extends = env:worker
build_flags =
  -DCLUSTER_ID=1
  -DMQTT_CLIENT_ID=\"TCLedTableWorker1\"
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker2]
extends = env:worker
build_flags =
  -DCLUSTER_ID=2
  -DMQTT_CLIENT_ID=\"TCLedTableWorker2\"
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker3]
extends = env:worker
build_flags =
  -DCLUSTER_ID=3
  -DMQTT_CLIENT_ID=\"TCLedTableWorker3\"
  ${env.build_flags}
  ${env:worker.build_flags}
