; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env]
build_flags =
  -std=gnu++17

[env:controller]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_unflags =
  -std=gnu++11
  -fno-rtti ; this allows dynaic casts with the cost of some overhead in size and memory usage
build_flags =
  ${env.build_flags}
  -DCONTROLLER_DEVICE
lib_deps =
  ${env.lib_deps}
    adafruit/Adafruit NeoPixel
    PubSubClient
monitor_speed = 115200

[env:worker]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
build_unflags =
  -std=gnu++11
  -fno-rtti ; this allows dynaic casts with the cost of some overhead in size and memory usage
lib_deps =
  ${env.lib_deps}
    adafruit/Adafruit NeoPixel
    PubSubClient

build_src_filter = +<*> -<.git/> -<.svn/> <core/> -<embedded/controller>
build_flags =
  -DWORKER_DEVICE
  ${worker.build_flags}
monitor_speed = 115200


[env:worker0]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=0
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker1]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=1
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker2]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=2
  ${env.build_flags}
  ${env:worker.build_flags}

[env:worker3]
extends = env:worker
build_flags =
  -DWORKER_CLUSTER_ID=3
  ${env.build_flags}
  ${env:worker.build_flags}

#note.. this is deprecated, native code
# should be built via cmake, not platformio
[env:native]
platform = native
framework =
build_flags =
  ;; -DWIN32_LEAN_AND_MEAN
  -D _WIN64
  -DWIN64
  -lstdc++
  -I lib/CLI11/include
  -I C:\\DevTools\\paho.mqtt.c\\install\\include
  -L C:\\DevTools\\paho.mqtt.c\\install\\lib
  -I C:\\DevTools\\paho.mqtt.cpp\\install\\include
  -L C:\\DevTools\\paho.mqtt.cpp\\install\\lib
  -lpaho-mqtt3a-static
  -lpaho-mqttpp3-static
lib_extra_dirs =
    ;C:/DevTools/vcpkg/installed/x64-windows/lib
    lib/nanopb
    C:\\DevTools\\paho.mqtt.cpp\\install\lib
    C:\\DevTools\\paho.mqtt.c\\install\lib


;lib_ldflags =
    ;-lboost_system
    ;-lboost_thread
    # Add other Boost libraries you need here

  ${env.build_flags}
test_build_src = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<embedded/>
upload_protocol = ; Empty value to disable uploading
lib_deps =

[env:testcore]
platform = native
framework =
build_flags =
  -D UNIT_TEST
  -D _WIN32
  ${env.build_flags}
test_build_src = yes
build_src_filter = +<*> -<.git/> -<.svn/> -<embedded/>
test_filter =
  -embedded
  core/*
lib_extra_dirs = lib/nanopb
upload_protocol = ; Empty value to disable uploading
lib_deps =
